<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ–‡åˆ›æ¨å¹¿ç®¡ç†ç³»ç»Ÿ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            flex-shrink: 0;
        }
        
        .logo {
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #34495e;
        }
        
        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 1px solid #34495e;
            position: relative;
        }
        
        .nav-item:hover {
            background-color: #34495e;
        }
        
        .nav-item.has-children::after {
            content: 'â–¼';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
        }
        
        .nav-item.expanded::after {
            content: 'â–²';
        }
        
        .submenu {
            display: none;
            background-color: #34495e;
            padding-left: 15px;
        }
        
        .submenu-item {
            padding: 10px 15px;
            display: block;
            color: #ecf0f1;
            text-decoration: none;
            font-size: 14px;
        }
        
        .submenu-item:hover {
            background-color: #2c3e50;
        }
        
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: white;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .page-header h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .page-content {
            display: none;
        }
        
        .card {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        
        .card-body {
            padding: 15px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 500;
            color: #333;
        }
        
        .btn-edit, .btn-delete {
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .btn-edit {
            background-color: #3498db;
            color: white;
        }
        
        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }
        
        .search-container {
            position: relative;
            margin-right: 10px;
        }
        
        .search-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
        }
        
        .btn-search {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- å·¦ä¾§å¯¼èˆªæ  -->
        <div class="sidebar">
            <div class="logo">
                <span class="logo-text">ç®¡ç†ç³»ç»Ÿ</span>
            </div>
            
            <div class="nav-item has-children" data-page="user-info">
                ç”¨æˆ·ç®¡ç†
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="user-info">ç”¨æˆ·ä¿¡æ¯</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="all-earnings">
                æ”¶ç›Šç®¡ç†
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="all-earnings">å…¨éƒ¨æ”¶ç›Š</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="task-management">
                ä»»åŠ¡ç®¡ç†
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="task-management">ä»»åŠ¡åˆ—è¡¨</a>
                    <a href="admin-quark-tasks.html" class="submenu-item">å¤¸å…‹ä»»åŠ¡ç®¡ç†</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="system-management">
                ç³»ç»Ÿç®¡ç†
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="system-settings">ç³»ç»Ÿè®¾ç½®</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="system-settings">
                ç³»ç»Ÿè®¾ç½®
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="system-settings">åŸºæœ¬è®¾ç½®</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="withdrawal-management">
                æç°ç®¡ç†
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="withdrawal-records">æç°è®°å½•</a>
                </div>
            </div>
        </div>
        
        <!-- ä¸»è¦å†…å®¹åŒºåŸŸ -->
        <div class="main-content">
            <!-- ç”¨æˆ·ä¿¡æ¯é¡µé¢ -->
            <div id="user-info" class="page-content" style="display: block;">
                <div class="page-header">
                    <h2>ç”¨æˆ·ä¿¡æ¯</h2>
                    <div class="actions">
                        <button class="btn btn-primary">æ·»åŠ ç”¨æˆ·</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>ç”¨æˆ·åˆ—è¡¨</h3>
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="æœç´¢ç”¨æˆ·...">
                            <button class="btn-search">ğŸ”</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ç”¨æˆ·ID</th>
                                    <th>ç”¨æˆ·å</th>
                                    <th>å¯†ç </th>
                                    <th>æ³¨å†Œæ—¶é—´</th>
                                    <th>ç§¯åˆ†</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>test-id-1</td>
                                    <td>admin</td>
                                    <td>******</td>
                                    <td>2025/9/11 11:56:57</td>
                                    <td>1000</td>
                                    <td>æ­£å¸¸</td>
                                    <td>
                                        <button class="btn-edit">ç¼–è¾‘</button>
                                        <button class="btn-delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>test-id-2</td>
                                    <td>test_user1</td>
                                    <td>******</td>
                                    <td>2025/9/11 11:56:57</td>
                                    <td>100</td>
                                    <td>æ­£å¸¸</td>
                                    <td>
                                        <button class="btn-edit">ç¼–è¾‘</button>
                                        <button class="btn-delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>test-id-3</td>
                                    <td>test_user2</td>
                                    <td>******</td>
                                    <td>2025/9/11 11:56:57</td>
                                    <td>200</td>
                                    <td>æ­£å¸¸</td>
                                    <td>
                                        <button class="btn-edit">ç¼–è¾‘</button>
                                        <button class="btn-delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- æ”¶ç›Šç®¡ç†é¡µé¢ -->
            <div id="all-earnings" class="page-content">
                <div class="page-header">
                    <h2>å…¨éƒ¨æ”¶ç›Š</h2>
                    <div class="actions">
                        <button class="btn btn-primary">æ·»åŠ æ”¶ç›Š</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>æ”¶ç›Šè®°å½•</h3>
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="æœç´¢æ”¶ç›Š...">
                            <button class="btn-search">ğŸ”</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>è®°å½•ID</th>
                                    <th>ç”¨æˆ·å</th>
                                    <th>ä»»åŠ¡åç§°</th>
                                    <th>æ”¶ç›Šé‡‘é¢</th>
                                    <th>åˆ›å»ºæ—¶é—´</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>034c94e0-3292-4efb-89f7-9687110a17e5</td>
                                    <td>123</td>
                                    <td>å¥‡å…‹æœç´¢ä»»åŠ¡</td>
                                    <td>Â¥11.00</td>
                                    <td>2025/9/10 23:30:54</td>
                                    <td>å·²å®Œæˆ</td>
                                    <td>
                                        <button class="btn-edit">ç¼–è¾‘</button>
                                        <button class="btn-delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ad34be38-3324-470d-9cb0-7e190f2e40ff</td>
                                    <td>test_user1</td>
                                    <td>å¥‡å…‹æœç´¢ä»»åŠ¡</td>
                                    <td>Â¥10.50</td>
                                    <td>2025/9/10 23:00:11</td>
                                    <td>å·²å®Œæˆ</td>
                                    <td>
                                        <button class="btn-edit">ç¼–è¾‘</button>
                                        <button class="btn-delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>084a4392-56d1-4389-8a46-8fb50e9fa062</td>
                                    <td>test_user2</td>
                                    <td>æ‚Ÿç©ºæœç´¢ä»»åŠ¡</td>
                                    <td>Â¥8.20</td>
                                    <td>2025/9/10 23:00:11</td>
                                    <td>å·²å®Œæˆ</td>
                                    <td>
                                        <button class="btn-edit">ç¼–è¾‘</button>
                                        <button class="btn-delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- ä»»åŠ¡ç®¡ç†é¡µé¢ -->
            <div id="task-management" class="page-content">
                <div class="page-header">
                    <h2>ä»»åŠ¡ç®¡ç†</h2>
                    <div class="actions">
                        <button class="btn btn-primary">æ·»åŠ ä»»åŠ¡</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>ä»»åŠ¡åˆ—è¡¨</h3>
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="æœç´¢ä»»åŠ¡...">
                            <button class="btn-search">ğŸ”</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>ä»»åŠ¡ID</th>
                                    <th>ä»»åŠ¡åç§°</th>
                                    <th>ä»»åŠ¡æè¿°</th>
                                    <th>å¥–åŠ±é‡‘é¢</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>t-001</td>
                                    <td>å¤¸å…‹æœç´¢æ¨å¹¿</td>
                                    <td>å¥‡å…‹æœç´¢ä»»åŠ¡</td>
                                    <td>Â¥8.50</td>
                                    <td>è¿›è¡Œä¸­</td>
                                    <td>
                                        <button class="btn-edit">ç¼–è¾‘</button>
                                        <button class="btn-delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>t-002</td>
                                    <td>æ‚Ÿç©ºæœç´¢æ¨å¹¿</td>
                                    <td>æ‚Ÿç©ºæœç´¢ä»»åŠ¡</td>
                                    <td>Â¥7.50</td>
                                    <td>è¿›è¡Œä¸­</td>
                                    <td>
                                        <button class="btn-edit">ç¼–è¾‘</button>
                                        <button class="btn-delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // é¡µé¢åŠ è½½å®Œæˆåæ‰§è¡Œ
        document.addEventListener('DOMContentLoaded', function() {
            // ç»‘å®šèœå•ç‚¹å‡»äº‹ä»¶
            document.querySelectorAll('.nav-item').forEach(function(item) {
                item.addEventListener('click', function(e) {
                    // å¦‚æœç‚¹å‡»çš„æ˜¯å­èœå•é¡¹ï¼Œä¸å¤„ç†
                    if (e.target.closest('.submenu')) {
                        return;
                    }
                    
                    // åˆ‡æ¢å±•å¼€çŠ¶æ€
                    this.classList.toggle('expanded');
                    
                    // æ˜¾ç¤º/éšè—å­èœå•
                    const submenu = this.querySelector('.submenu');
                    if (submenu) {
                        submenu.style.display = this.classList.contains('expanded') ? 'block' : 'none';
                    }
                    
                    // æ˜¾ç¤ºå¯¹åº”é¡µé¢
                    const pageId = this.getAttribute('data-page');
                    if (pageId) {
                        showPage(pageId);
                    }
                });
            });
            
            // ç»‘å®šå­èœå•ç‚¹å‡»äº‹ä»¶
            document.querySelectorAll('.submenu-item').forEach(function(item) {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    // å¦‚æœæ˜¯å¤¸å…‹ä»»åŠ¡ç®¡ç†ï¼Œè·³è½¬åˆ°å¯¹åº”é¡µé¢
                    if (this.textContent === 'å¤¸å…‹ä»»åŠ¡ç®¡ç†') {
                        window.location.href = 'admin-quark-tasks.html';
                        return;
                    }
                    
                    // æ˜¾ç¤ºå¯¹åº”é¡µé¢
                    const pageId = this.getAttribute('data-page');
                    if (pageId) {
                        showPage(pageId);
                    }
                });
            });
            
            // ç»‘å®šæŒ‰é’®äº‹ä»¶
            document.querySelectorAll('.btn-edit').forEach(function(button) {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    const name = row.cells[1].textContent;
                    alert('ç¼–è¾‘: ' + name + ' (' + id + ')');
                });
            });
            
            document.querySelectorAll('.btn-delete').forEach(function(button) {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    const name = row.cells[1].textContent;
                    if (confirm('ç¡®å®šè¦åˆ é™¤ ' + name + ' (' + id + ')?')) {
                        row.remove();
                        alert('å·²åˆ é™¤: ' + id);
                    }
                });
            });
            
            // æ˜¾ç¤ºé¡µé¢
            function showPage(pageId) {
                // éšè—æ‰€æœ‰é¡µé¢
                document.querySelectorAll('.page-content').forEach(function(page) {
                    page.style.display = 'none';
                });
                
                // æ˜¾ç¤ºæŒ‡å®šé¡µé¢
                const page = document.getElementById(pageId);
                if (page) {
                    page.style.display = 'block';
                }
            }
        });
    </script>
</body>
</html>









































































































































