<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文创推广管理系统</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        .app-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            flex-shrink: 0;
        }
        
        .logo {
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #34495e;
        }
        
        .nav-item {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 1px solid #34495e;
            position: relative;
        }
        
        .nav-item:hover {
            background-color: #34495e;
        }
        
        .nav-item.has-children::after {
            content: '▼';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
        }
        
        .nav-item.expanded::after {
            content: '▲';
        }
        
        .submenu {
            display: none;
            background-color: #34495e;
            padding-left: 15px;
        }
        
        .submenu-item {
            padding: 10px 15px;
            display: block;
            color: #ecf0f1;
            text-decoration: none;
            font-size: 14px;
        }
        
        .submenu-item:hover {
            background-color: #2c3e50;
        }
        
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: white;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .page-header h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .page-content {
            display: none;
        }
        
        .card {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card-header {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        
        .card-body {
            padding: 15px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 500;
            color: #333;
        }
        
        .btn-edit, .btn-delete {
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .btn-edit {
            background-color: #3498db;
            color: white;
        }
        
        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }
        
        .search-container {
            position: relative;
            margin-right: 10px;
        }
        
        .search-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
        }
        
        .btn-search {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 左侧导航栏 -->
        <div class="sidebar">
            <div class="logo">
                <span class="logo-text">管理系统</span>
            </div>
            
            <div class="nav-item has-children" data-page="user-info">
                用户管理
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="user-info">用户信息</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="all-earnings">
                收益管理
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="all-earnings">全部收益</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="task-management">
                任务管理
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="task-management">任务列表</a>
                    <a href="admin-quark-tasks.html" class="submenu-item">夸克任务管理</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="system-management">
                系统管理
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="system-settings">系统设置</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="system-settings">
                系统设置
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="system-settings">基本设置</a>
                </div>
            </div>
            
            <div class="nav-item has-children" data-page="withdrawal-management">
                提现管理
                <div class="submenu" style="display: none;">
                    <a href="#" class="submenu-item" data-page="withdrawal-records">提现记录</a>
                </div>
            </div>
        </div>
        
        <!-- 主要内容区域 -->
        <div class="main-content">
            <!-- 用户信息页面 -->
            <div id="user-info" class="page-content" style="display: block;">
                <div class="page-header">
                    <h2>用户信息</h2>
                    <div class="actions">
                        <button class="btn btn-primary">添加用户</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>用户列表</h3>
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="搜索用户...">
                            <button class="btn-search">🔍</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>用户ID</th>
                                    <th>用户名</th>
                                    <th>密码</th>
                                    <th>注册时间</th>
                                    <th>积分</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>test-id-1</td>
                                    <td>admin</td>
                                    <td>******</td>
                                    <td>2025/9/11 11:56:57</td>
                                    <td>1000</td>
                                    <td>正常</td>
                                    <td>
                                        <button class="btn-edit">编辑</button>
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>test-id-2</td>
                                    <td>test_user1</td>
                                    <td>******</td>
                                    <td>2025/9/11 11:56:57</td>
                                    <td>100</td>
                                    <td>正常</td>
                                    <td>
                                        <button class="btn-edit">编辑</button>
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>test-id-3</td>
                                    <td>test_user2</td>
                                    <td>******</td>
                                    <td>2025/9/11 11:56:57</td>
                                    <td>200</td>
                                    <td>正常</td>
                                    <td>
                                        <button class="btn-edit">编辑</button>
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 收益管理页面 -->
            <div id="all-earnings" class="page-content">
                <div class="page-header">
                    <h2>全部收益</h2>
                    <div class="actions">
                        <button class="btn btn-primary">添加收益</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>收益记录</h3>
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="搜索收益...">
                            <button class="btn-search">🔍</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>记录ID</th>
                                    <th>用户名</th>
                                    <th>任务名称</th>
                                    <th>收益金额</th>
                                    <th>创建时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>034c94e0-3292-4efb-89f7-9687110a17e5</td>
                                    <td>123</td>
                                    <td>奇克搜索任务</td>
                                    <td>¥11.00</td>
                                    <td>2025/9/10 23:30:54</td>
                                    <td>已完成</td>
                                    <td>
                                        <button class="btn-edit">编辑</button>
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ad34be38-3324-470d-9cb0-7e190f2e40ff</td>
                                    <td>test_user1</td>
                                    <td>奇克搜索任务</td>
                                    <td>¥10.50</td>
                                    <td>2025/9/10 23:00:11</td>
                                    <td>已完成</td>
                                    <td>
                                        <button class="btn-edit">编辑</button>
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>084a4392-56d1-4389-8a46-8fb50e9fa062</td>
                                    <td>test_user2</td>
                                    <td>悟空搜索任务</td>
                                    <td>¥8.20</td>
                                    <td>2025/9/10 23:00:11</td>
                                    <td>已完成</td>
                                    <td>
                                        <button class="btn-edit">编辑</button>
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- 任务管理页面 -->
            <div id="task-management" class="page-content">
                <div class="page-header">
                    <h2>任务管理</h2>
                    <div class="actions">
                        <button class="btn btn-primary">添加任务</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>任务列表</h3>
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="搜索任务...">
                            <button class="btn-search">🔍</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>任务ID</th>
                                    <th>任务名称</th>
                                    <th>任务描述</th>
                                    <th>奖励金额</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>t-001</td>
                                    <td>夸克搜索推广</td>
                                    <td>奇克搜索任务</td>
                                    <td>¥8.50</td>
                                    <td>进行中</td>
                                    <td>
                                        <button class="btn-edit">编辑</button>
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>t-002</td>
                                    <td>悟空搜索推广</td>
                                    <td>悟空搜索任务</td>
                                    <td>¥7.50</td>
                                    <td>进行中</td>
                                    <td>
                                        <button class="btn-edit">编辑</button>
                                        <button class="btn-delete">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 绑定菜单点击事件
            document.querySelectorAll('.nav-item').forEach(function(item) {
                item.addEventListener('click', function(e) {
                    // 如果点击的是子菜单项，不处理
                    if (e.target.closest('.submenu')) {
                        return;
                    }
                    
                    // 切换展开状态
                    this.classList.toggle('expanded');
                    
                    // 显示/隐藏子菜单
                    const submenu = this.querySelector('.submenu');
                    if (submenu) {
                        submenu.style.display = this.classList.contains('expanded') ? 'block' : 'none';
                    }
                    
                    // 显示对应页面
                    const pageId = this.getAttribute('data-page');
                    if (pageId) {
                        showPage(pageId);
                    }
                });
            });
            
            // 绑定子菜单点击事件
            document.querySelectorAll('.submenu-item').forEach(function(item) {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    // 如果是夸克任务管理，跳转到对应页面
                    if (this.textContent === '夸克任务管理') {
                        window.location.href = 'admin-quark-tasks.html';
                        return;
                    }
                    
                    // 显示对应页面
                    const pageId = this.getAttribute('data-page');
                    if (pageId) {
                        showPage(pageId);
                    }
                });
            });
            
            // 绑定按钮事件
            document.querySelectorAll('.btn-edit').forEach(function(button) {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    const name = row.cells[1].textContent;
                    alert('编辑: ' + name + ' (' + id + ')');
                });
            });
            
            document.querySelectorAll('.btn-delete').forEach(function(button) {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.cells[0].textContent;
                    const name = row.cells[1].textContent;
                    if (confirm('确定要删除 ' + name + ' (' + id + ')?')) {
                        row.remove();
                        alert('已删除: ' + id);
                    }
                });
            });
            
            // 显示页面
            function showPage(pageId) {
                // 隐藏所有页面
                document.querySelectorAll('.page-content').forEach(function(page) {
                    page.style.display = 'none';
                });
                
                // 显示指定页面
                const page = document.getElementById(pageId);
                if (page) {
                    page.style.display = 'block';
                }
            }
        });
    </script>
</body>
</html>









































































































































